{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 71,
  "lineage": "04ea7196-075b-18a1-c550-b7a92a35947d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "adb-ws",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_parameters": [
              {
                "machine_learning_workspace_id": "",
                "nat_gateway_name": "nat-gateway",
                "no_public_ip": false,
                "private_subnet_name": "",
                "private_subnet_network_security_group_association_id": "",
                "public_ip_name": "nat-gw-public-ip",
                "public_subnet_name": "",
                "public_subnet_network_security_group_association_id": "",
                "storage_account_name": "dbstoragenqxpqnahqt656",
                "storage_account_sku_name": "Standard_GRS",
                "virtual_network_id": "",
                "vnet_address_prefix": "10.139"
              }
            ],
            "customer_managed_key_enabled": false,
            "disk_encryption_set_id": null,
            "id": "/subscriptions/11558075-885e-441e-b3d0-c03765b33d2f/resourceGroups/tf-data-grp-60213/providers/Microsoft.Databricks/workspaces/tfadbws60213",
            "infrastructure_encryption_enabled": false,
            "load_balancer_backend_address_pool_id": "",
            "location": "eastus",
            "managed_disk_cmk_key_vault_key_id": null,
            "managed_disk_cmk_rotation_to_latest_version_enabled": null,
            "managed_disk_identity": [],
            "managed_resource_group_id": "/subscriptions/11558075-885e-441e-b3d0-c03765b33d2f/resourceGroups/databricks-rg-tf-data-grp-60213",
            "managed_resource_group_name": "databricks-rg-tf-data-grp-60213",
            "managed_services_cmk_key_vault_key_id": null,
            "name": "tfadbws60213",
            "network_security_group_rules_required": null,
            "public_network_access_enabled": true,
            "resource_group_name": "tf-data-grp-60213",
            "sku": "standard",
            "storage_account_identity": [],
            "tags": {},
            "timeouts": null,
            "workspace_id": "6696754559414395",
            "workspace_url": "adb-6696754559414395.15.azuredatabricks.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-data-grp",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf-data-grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/11558075-885e-441e-b3d0-c03765b33d2f/resourceGroups/tf-data-grp-60213",
            "location": "eastus",
            "name": "tf-data-grp-60213",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "ri",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "60213",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 60213,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
