{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 82,
  "lineage": "04ea7196-075b-18a1-c550-b7a92a35947d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "databricks_node_type",
      "name": "smallest",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": null,
            "fleet": null,
            "gb_per_core": null,
            "graviton": null,
            "id": "Standard_F4s",
            "is_io_cache_enabled": null,
            "local_disk": true,
            "local_disk_min_size": null,
            "min_cores": null,
            "min_gpus": null,
            "min_memory_gb": null,
            "photon_driver_capable": null,
            "photon_worker_capable": null,
            "support_port_forwarding": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_spark_version",
      "name": "latest_lts",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta": null,
            "genomics": null,
            "gpu": null,
            "graviton": null,
            "id": "12.2.x-scala2.12",
            "latest": true,
            "long_term_support": true,
            "ml": null,
            "photon": null,
            "scala": "2.12",
            "spark_version": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "adb-ws",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_parameters": [
              {
                "machine_learning_workspace_id": "",
                "nat_gateway_name": "nat-gateway",
                "no_public_ip": false,
                "private_subnet_name": "",
                "private_subnet_network_security_group_association_id": "",
                "public_ip_name": "nat-gw-public-ip",
                "public_subnet_name": "",
                "public_subnet_network_security_group_association_id": "",
                "storage_account_name": "dbstoragejjqdzk26azv2m",
                "storage_account_sku_name": "Standard_GRS",
                "virtual_network_id": "",
                "vnet_address_prefix": "10.139"
              }
            ],
            "customer_managed_key_enabled": false,
            "disk_encryption_set_id": null,
            "id": "/subscriptions/11558075-885e-441e-b3d0-c03765b33d2f/resourceGroups/tf-data-grp-99057/providers/Microsoft.Databricks/workspaces/tfadbws99057",
            "infrastructure_encryption_enabled": false,
            "load_balancer_backend_address_pool_id": "",
            "location": "eastus",
            "managed_disk_cmk_key_vault_key_id": null,
            "managed_disk_cmk_rotation_to_latest_version_enabled": null,
            "managed_disk_identity": [],
            "managed_resource_group_id": "/subscriptions/11558075-885e-441e-b3d0-c03765b33d2f/resourceGroups/databricks-rg-tf-data-grp-99057",
            "managed_resource_group_name": "databricks-rg-tf-data-grp-99057",
            "managed_services_cmk_key_vault_key_id": null,
            "name": "tfadbws99057",
            "network_security_group_rules_required": null,
            "public_network_access_enabled": true,
            "resource_group_name": "tf-data-grp-99057",
            "sku": "standard",
            "storage_account_identity": [],
            "tags": null,
            "timeouts": null,
            "workspace_id": "3222138543550119",
            "workspace_url": "adb-3222138543550119.19.azuredatabricks.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-data-grp",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf-data-grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/11558075-885e-441e-b3d0-c03765b33d2f/resourceGroups/tf-data-grp-99057",
            "location": "eastus",
            "name": "tf-data-grp-99057",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/11558075-885e-441e-b3d0-c03765b33d2f/resourceGroups/tf-data-grp-99057/providers/Microsoft.Storage/storageAccounts/abhiktfadls99057",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "abhiktfadls99057",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "g4Ikzfsxg5sd6BU1poa6YIEtpx6u3M90zCUX7WLAtPHAEBXN+HiIe9NDOoeQCNj/mYKVCEtLPRsm+AStfHXfHg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://abhiktfadls99057.blob.core.windows.net/;AccountName=abhiktfadls99057;AccountKey=g4Ikzfsxg5sd6BU1poa6YIEtpx6u3M90zCUX7WLAtPHAEBXN+HiIe9NDOoeQCNj/mYKVCEtLPRsm+AStfHXfHg==",
            "primary_blob_endpoint": "https://abhiktfadls99057.blob.core.windows.net/",
            "primary_blob_host": "abhiktfadls99057.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=abhiktfadls99057;AccountKey=g4Ikzfsxg5sd6BU1poa6YIEtpx6u3M90zCUX7WLAtPHAEBXN+HiIe9NDOoeQCNj/mYKVCEtLPRsm+AStfHXfHg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://abhiktfadls99057.dfs.core.windows.net/",
            "primary_dfs_host": "abhiktfadls99057.dfs.core.windows.net",
            "primary_file_endpoint": "https://abhiktfadls99057.file.core.windows.net/",
            "primary_file_host": "abhiktfadls99057.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://abhiktfadls99057.queue.core.windows.net/",
            "primary_queue_host": "abhiktfadls99057.queue.core.windows.net",
            "primary_table_endpoint": "https://abhiktfadls99057.table.core.windows.net/",
            "primary_table_host": "abhiktfadls99057.table.core.windows.net",
            "primary_web_endpoint": "https://abhiktfadls99057.z13.web.core.windows.net/",
            "primary_web_host": "abhiktfadls99057.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tf-data-grp-99057",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "KSUMPW2jfyO+21BSzyT2OD8IlovUmrdyhIziagUvYSwwj+7zTNQv+O8r72oCvqtPILLmFBWksPa7+AStZyGVJw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=abhiktfadls99057;AccountKey=KSUMPW2jfyO+21BSzyT2OD8IlovUmrdyhIziagUvYSwwj+7zTNQv+O8r72oCvqtPILLmFBWksPa7+AStZyGVJw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.tf-data-grp",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_filesystem",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ace": [
              {
                "id": "",
                "permissions": "---",
                "scope": "access",
                "type": "other"
              },
              {
                "id": "",
                "permissions": "r-x",
                "scope": "access",
                "type": "group"
              },
              {
                "id": "",
                "permissions": "rwx",
                "scope": "access",
                "type": "user"
              }
            ],
            "group": "d50e97ea-27dd-4232-b934-2db60c0f4058",
            "id": "https://abhiktfadls99057.dfs.core.windows.net/dlcontainer",
            "name": "dlcontainer",
            "owner": "d50e97ea-27dd-4232-b934-2db60c0f4058",
            "properties": null,
            "storage_account_id": "/subscriptions/11558075-885e-441e-b3d0-c03765b33d2f/resourceGroups/tf-data-grp-99057/providers/Microsoft.Storage/storageAccounts/abhiktfadls99057",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-data-grp",
            "azurerm_storage_account.datalake",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_cluster",
      "name": "single",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "databricks_git_credential",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "databricks_repo",
      "name": "databricks_repos",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "ri",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "99057",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 99057,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
